<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Spinning Drone Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .main-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .sub-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            display: block;
            border: 1px solid #000;
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 2px;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #4c4c4c;
        }
    </style>
</head>
<body>
    <div class="main-title">The Spinning Drone Project</div>
    <div class="sub-title">On-Demand Object Detection</div>
    <label for="uploadInput">Upload Image</label>
    <input id="uploadInput" type="file"/>
    <div class="canvas-container">
        <canvas></canvas>
    </div>
    <script>
        const input = document.getElementById("uploadInput");

        input.addEventListener("change", async (event) => {
            const data = new FormData();
            data.append("image_file", event.target.files[0], "image_file");
            const response = await fetch("/detect", {
                method: "post",
                body: data
            });
            const boxes = await response.json();
            draw_image_and_boxes(event.target.files[0], boxes);
        });

        function draw_image_and_boxes(file, boxes) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                const canvas = document.querySelector("canvas");
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                ctx.strokeStyle = "#00FF00";
                ctx.lineWidth = 3;
                ctx.font = "18px Arial, sans-serif";
                boxes.forEach(([x1, y1, x2, y2, label]) => {
                    ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                    ctx.fillStyle = "#00FF00";
                    const width = ctx.measureText(label).width;
                    ctx.fillRect(x1, y1, width + 10, 25);
                    ctx.fillStyle = "#000";
                    ctx.fillText(label, x1, y1 + 18);
                });
            }
        }
    </script>
</body>
</html>
